{
  "name": "docusaurus-example",
  "description": "Example docusaurus",
  "version": "0.1.0",
  "devDependencies": {
    "docusaurus": "^1.0.4"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "docusaurus-build",
    "examples": "docusaurus-examples",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus-start",
    "version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  }
}
